; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="microjam 053"
run/main_scene="uid://cj0klvqbfncbj"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://xy05l2wid56k"

[display]

window/size/window_width_override=2304
window/size/window_height_override=1296
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="microjam 053"

[global_group]

navigation=""

[layer_names]

2d_physics/layer_3="Heros"
2d_physics/layer_4="Towers"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
