[gd_scene format=3 uid="uid://bnbcs225hguaq"]

[ext_resource type="Script" uid="uid://qysymjmniuec" path="res://project/scripts/hero.gd" id="1_3clfj"]
[ext_resource type="Texture2D" uid="uid://dt6kq6st5ithh" path="res://project/assets/import/Anim_sprites.png" id="2_4yhmb"]
[ext_resource type="AudioStream" uid="uid://db3ucfe8hw8ys" path="res://project/assets/import/SFX 02/Die Style 01 (4).wav" id="3_r0guk"]
[ext_resource type="AudioStream" uid="uid://becatyrnvi0ma" path="res://project/assets/import/SFX 02/Hit (10).wav" id="3_sys3p"]
[ext_resource type="AudioStream" uid="uid://curbucc2wajd1" path="res://project/assets/import/SFX 02/Hit (9).wav" id="3_vruob"]
[ext_resource type="AudioStream" uid="uid://dgkqk3vwartji" path="res://project/assets/import/SFX 02/Hit (11).wav" id="4_mjif7"]
[ext_resource type="AudioStream" uid="uid://bild5ag27anl5" path="res://project/assets/import/SFX 02/Hit (12).wav" id="5_jqwri"]
[ext_resource type="AudioStream" uid="uid://din2kob4w038p" path="res://project/assets/import/SFX 02/Die Style 01 (1).wav" id="6_6wgxu"]
[ext_resource type="AudioStream" uid="uid://cwwkkb3ih5447" path="res://project/assets/import/SFX 02/Die Style 01 (2).wav" id="7_82b1c"]
[ext_resource type="AudioStream" uid="uid://bkl58cg3t788k" path="res://project/assets/import/SFX 02/Die Style 01 (3).wav" id="8_15oac"]
[ext_resource type="AudioStream" uid="uid://c5qxj6ljl0xwv" path="res://project/assets/import/SFX 02/Die Style 02 (1).wav" id="10_3i0a3"]
[ext_resource type="AudioStream" uid="uid://b8cjkgtuquk1c" path="res://project/assets/import/SFX 02/Die Style 02 (2).wav" id="11_ksicl"]
[ext_resource type="AudioStream" uid="uid://bqncnkcmxux30" path="res://project/assets/import/SFX 02/Die Style 02 (3).wav" id="12_uvjmh"]
[ext_resource type="AudioStream" uid="uid://cxvjt2i3waqvq" path="res://project/assets/import/SFX 02/Die Style 02 (4).wav" id="13_bnkfi"]
[ext_resource type="AudioStream" uid="uid://bduc0kejurcge" path="res://project/assets/import/SFX 02/Die Style 02 (5).wav" id="14_r2xrb"]
[ext_resource type="AudioStream" uid="uid://d0yriwor4gcde" path="res://project/assets/import/SFX 02/Die Style 02 (6).wav" id="15_sprs7"]
[ext_resource type="AudioStream" uid="uid://dlm1mbes3fwbk" path="res://project/assets/import/SFX 02/Die Style 02 (7).wav" id="16_arm8w"]
[ext_resource type="AudioStream" uid="uid://ci3mxeft1483g" path="res://project/assets/import/SFX 02/Die Style 02 (8).wav" id="17_4574o"]
[ext_resource type="AudioStream" uid="uid://d3w1l7ey5ue1j" path="res://project/assets/import/SFX 02/Die Style 03 (1).wav" id="18_ew4l4"]
[ext_resource type="AudioStream" uid="uid://dwtgujqpkosrl" path="res://project/assets/import/SFX 02/Die Style 03 (2).wav" id="19_32i7r"]
[ext_resource type="AudioStream" uid="uid://gtt7g62f783w" path="res://project/assets/import/SFX 02/Die Style 03 (3).wav" id="20_psths"]
[ext_resource type="AudioStream" uid="uid://o7sx2yhyp3su" path="res://project/assets/import/SFX 02/Die Style 03 (4).wav" id="21_4bp14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwwwb"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vruob"]
atlas = ExtResource("2_4yhmb")
region = Rect2(64, 288, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0guk"]
atlas = ExtResource("2_4yhmb")
region = Rect2(128, 288, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef7l7"]
atlas = ExtResource("2_4yhmb")
region = Rect2(192, 288, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyrl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0guk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef7l7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhmb"]
atlas = ExtResource("2_4yhmb")
region = Rect2(64, 416, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrl5"]
atlas = ExtResource("2_4yhmb")
region = Rect2(128, 416, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutgl"]
atlas = ExtResource("2_4yhmb")
region = Rect2(192, 416, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tut65"]
atlas = ExtResource("2_4yhmb")
region = Rect2(256, 416, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqwkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yhmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tut65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4qi2"]
bg_color = Color(0.6333333, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_sys3p"]
script/source = "extends Area2D

signal on_grab

func grab():
	on_grab.emit()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sys3p"]

[sub_resource type="Animation" id="Animation_mjif7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sys3p"]
resource_name = "jumpy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjif7"]
_data = {
&"RESET": SubResource("Animation_mjif7"),
&"jumpy": SubResource("Animation_sys3p")
}

[node name="Hero" type="CharacterBody2D" unique_id=967307088]
collision_layer = 4
script = ExtResource("1_3clfj")
hit_sounds = Array[AudioStream]([ExtResource("3_vruob"), ExtResource("3_sys3p"), ExtResource("4_mjif7"), ExtResource("5_jqwri")])
die_sounds = Array[AudioStream]([ExtResource("6_6wgxu"), ExtResource("7_82b1c"), ExtResource("8_15oac"), ExtResource("3_r0guk"), ExtResource("10_3i0a3"), ExtResource("11_ksicl"), ExtResource("12_uvjmh"), ExtResource("13_bnkfi"), ExtResource("14_r2xrb"), ExtResource("15_sprs7"), ExtResource("16_arm8w"), ExtResource("17_4574o"), ExtResource("18_ew4l4"), ExtResource("19_32i7r"), ExtResource("20_psths"), ExtResource("21_4bp14")])

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=76643998]
shape = SubResource("CircleShape2D_xwwwb")

[node name="Visuals" type="Polygon2D" parent="." unique_id=1435043310]
visible = false
color = Color(0.44895673, 0.50189817, 1, 1)
polygon = PackedVector2Array(-16, -8, -8, 24, 0, 16, 8, 24, 16, -8, 8, -8, 8, -16, 0, -24, -8, -16, -8, -8)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1421495157]
path_desired_distance = 5.0

[node name="AnimHolder" type="Node2D" parent="." unique_id=1872851794]

[node name="Anim1" type="AnimatedSprite2D" parent="AnimHolder" unique_id=992498915]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_kyrl5")
autoplay = "default"
frame_progress = 0.52590287

[node name="Anim2" type="AnimatedSprite2D" parent="AnimHolder" unique_id=1679287607]
visible = false
sprite_frames = SubResource("SpriteFrames_sqwkv")
autoplay = "default"
frame_progress = 0.802251

[node name="HpBar" type="ProgressBar" parent="." unique_id=201462936]
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_l4qi2")
value = 100.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=709901114]
bus = &"Vox"

[node name="GrabArea" type="Area2D" parent="." unique_id=1797566954]
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_sys3p")

[node name="Shape" type="CollisionShape2D" parent="GrabArea" unique_id=330708063]
shape = SubResource("CircleShape2D_sys3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=719805510]
libraries/ = SubResource("AnimationLibrary_mjif7")
