[gd_scene format=3 uid="uid://1p73v4f258jh"]

[ext_resource type="Script" uid="uid://c5om8c0xi37h3" path="res://project/scripts/user_interface.gd" id="1_8ha0k"]
[ext_resource type="Script" path="res://project/scripts/alive_count.gd" id="1_d10cr"]
[ext_resource type="PackedScene" uid="uid://bfih2tl0g3m05" path="res://project/scenes/pause_menu.tscn" id="2_xopk0"]
[ext_resource type="PackedScene" uid="uid://cuipo2obwhgwu" path="res://project/scenes/game_over_screen.tscn" id="4_qjsv0"]

[node name="UserInterface" type="CanvasLayer" unique_id=669030056]
process_mode = 3
script = ExtResource("1_8ha0k")

[node name="Base" type="Control" parent="." unique_id=1937048501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AliveCount" type="Label" parent="Base" unique_id=43194287]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Alive: x"
script = ExtResource("1_d10cr")

[node name="PauseMenu" parent="Base" unique_id=1664473217 instance=ExtResource("2_xopk0")]
layout_mode = 1

[node name="GameOverScreen" parent="Base" unique_id=1663334796 instance=ExtResource("4_qjsv0")]
layout_mode = 1
