[gd_scene format=3 uid="uid://bfd0swu11prsb"]

[ext_resource type="PackedScene" uid="uid://b7gwhvpka2fbw" path="res://project/scenes/wall_visuals.tscn" id="1_525h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5qes"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D" unique_id=1550963772]
modulate = Color(0.25044474, 0.4715231, 1, 1)
collision_layer = 32

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1719724278]
shape = SubResource("RectangleShape2D_n5qes")

[node name="WallVisuals" parent="." unique_id=455265779 instance=ExtResource("1_525h3")]
